<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jugada">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Repetido" Type="Int32" Nullable="false" />
    <Property Name="LoteriaId" Type="Int32" />
    <NavigationProperty Name="Loteria" Relationship="Self.FK_Jugada_Loteria" FromRole="Jugada" ToRole="Loteria" />
    <NavigationProperty Name="Ticket_Jugada" Relationship="Self.FK_Ticket_Jugada_Jugada" FromRole="Jugada" ToRole="Ticket_Jugada" />
  </EntityType>
  <EntityType Name="Loteria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jugadas" Relationship="Self.FK_Jugada_Loteria" FromRole="Loteria" ToRole="Jugada" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PIN" Type="Int32" Nullable="false" />
    <Property Name="Anulado" Type="Boolean" Nullable="false" />
    <Property Name="Creado" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Ticket_Jugada" Relationship="Self.FK_Ticket_Jugada_Ticket" FromRole="Ticket" ToRole="Ticket_Jugada" />
  </EntityType>
  <EntityType Name="Ticket_Jugada">
    <Key>
      <PropertyRef Name="TicketID" />
      <PropertyRef Name="JugadaID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <Property Name="JugadaID" Type="Guid" Nullable="false" />
    <Property Name="Puntos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jugada" Relationship="Self.FK_Ticket_Jugada_Jugada" FromRole="Ticket_Jugada" ToRole="Jugada" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Jugada_Ticket" FromRole="Ticket_Jugada" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Jugada_Loteria">
    <End Role="Loteria" Type="Self.Loteria" Multiplicity="0..1" />
    <End Role="Jugada" Type="Self.Jugada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loteria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jugada">
        <PropertyRef Name="LoteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Jugada_Jugada">
    <End Role="Jugada" Type="Self.Jugada" Multiplicity="1" />
    <End Role="Ticket_Jugada" Type="Self.Ticket_Jugada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugada">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_Jugada">
        <PropertyRef Name="JugadaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Jugada_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_Jugada" Type="Self.Ticket_Jugada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_Jugada">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOTOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jugadas" EntityType="Self.Jugada" />
    <EntitySet Name="Loterias" EntityType="Self.Loteria" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Jugada" EntityType="Self.Ticket_Jugada" />
    <AssociationSet Name="FK_Jugada_Loteria" Association="Self.FK_Jugada_Loteria">
      <End Role="Loteria" EntitySet="Loterias" />
      <End Role="Jugada" EntitySet="Jugadas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Jugada_Jugada" Association="Self.FK_Ticket_Jugada_Jugada">
      <End Role="Jugada" EntitySet="Jugadas" />
      <End Role="Ticket_Jugada" EntitySet="Ticket_Jugada" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Jugada_Ticket" Association="Self.FK_Ticket_Jugada_Ticket">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_Jugada" EntitySet="Ticket_Jugada" />
    </AssociationSet>
  </EntityContainer>
</Schema>