<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ec2bbbef7f4b9ba8595b07acd228a7" Name="Diagram1">
        <EntityTypeShape EntityType="LOTOModel.Jugada" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOTOModel.Loteria" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOTOModel.Ticket" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOTOModel.Ticket_Jugada" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LOTOModel.FK_Jugada_Loteria" ManuallyRouted="false" />
        <AssociationConnector Association="LOTOModel.FK_Ticket_Jugada_Jugada" ManuallyRouted="false" />
        <AssociationConnector Association="LOTOModel.FK_Ticket_Jugada_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>